SENTENCE_REGEX = (?U)([^.!?]*(\\.[^ \\n]+[^.!?]+)?)([.!?] *(\\r?\\n)*)*
PARAGRAPH_REGEX = ("\n|$")
WORD_REGEX= "\\w+"
MARK_REGEX = "[$-/:-?{-~!\"^_`[\\]]]|(\\s)"
TOKEN_REGEX= (\\w+)|[$-/:-?{-~!\"^_`[\\]]]|(\\s)
