SENTENCE_REGEX = (?U)([^.!?]*(\\.[^ \\n]+[^.!?]+)?)([.!?] *(\\r?\\n)*)*
PARAGRAPH_REGEX = ("\n|$")
WORD_REGEX= ([\P{Cntrl}&&\P{Punct}&&\P{Space}]|')+
MARK_REGEX = [\p{Punct}&&[^']]
TOKEN_REGEX= (\\w+)|[$-/:-?{-~!\"^_`[\\]]]|(\\s)
